<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="20sp"
        android:id="@+id/b.start"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="?android:attr/textColorPrimaryInverse"
        tools:targetApi="lollipop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textSize="20sp"
        android:id="@+id/b.cancel"
        android:layout_below="@+id/b.start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="?android:attr/textColorPrimaryInverse"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:id="@+id/time"
        android:layout_marginTop="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:layout_marginTop="12dp"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentTop="true"
        android:id="@+id/quit"
        android:layout_toRightOf="@+id/b.start"
        android:layout_toEndOf="@+id/b.start" />

</RelativeLayout>